# finki

./: README.md
dnick/vezhbi/Lab1Book/book_menagment/: db.sqlite3  manage.py
dnick/vezhbi/untitled/: index.html
emt/lab1/airbnb/: 01-init.sql  02-views.sql  03-data.sql  docker-compose.yml  pom.xml
is/Concert/: Concert.sln
is/Concert/EConcert.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  EConcert.Repository.csproj
is/Concert/EConcert.Web/: EConcert.Web.csproj  Program.cs
is/Concert/EConcert.Web/Areas/Identity/Pages/: _ViewImports.cshtml
is/Concert/EConcert.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
is/Concert/EConcert.Web/Controllers/: ConcertsController.cs  HomeController.cs
is/Concert/EConcert.Web/Data/: ApplicationDbContext.cs
is/Concert/EConcert.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250403224713_Initial.Designer.cs  20250403233051_First DataB.Designer.cs  ApplicationDbContextModelSnapshot.cs
is/Concert/EConcert.Web/Models/: ErrorViewModel.cs
is/Concert/EConcert.Web/Properties/: launchSettings.json
is/Concert/EConcert.Web/Views/: _ViewImports.cshtml
is/Concert/EConcert.Web/Views/Concerts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
is/Concert/EConcert.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
is/Concert/EConcerti.Domain/: EConcert.Domain.csproj
is/Concert/EConecrt.Service/: Class1.cs  EConecrt.Service.csproj
is/Concert/EConecrt.Service/Implementation/: ConcertService.cs  TicketService.cs
is/Concert/EConecrt.Service/Interface/: IConcertService.cs  ITicketService.cs
is/EShopApplication/: EShopApplication.sln
is/EShopApplication/EShop.Web/: EShop.Web.csproj  Program.cs
is/EShopApplication/EShop.Web/Areas/Identity/Pages/Account/: Register.cshtml.cs
is/EShopApplication/EShop.Web/Controllers/: ProductsController.cs
is/EShopApplication/EShop.Web/Data/: ApplicationDbContext.cs
is/EShopApplication/EShop.Web/Data/Migrations/: 20250402162228_Initial.Designer.cs  20250402175558_SecondMigration.Designer.cs  20250402175558_SecondMigration.cs  20250403083953_UpdateModels.Designer.cs  20250403083953_UpdateModels.cs  20250403191312_Test Third.Designer.cs  20250403191312_Test Third.cs  20250403193305_change address to requred.Designer.cs  20250403193305_change address to requred.cs  20250403193459_change firstname lastname for user to requred.Designer.cs  20250403193459_change firstname lastname for user to requred.cs  20250403203853_InitialCreate.Designer.cs  20250403203853_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
is/EShopApplication/EShop.Web/Models/Domain/: Product.cs  ProductShoppingCart.cs  ShoppingCart.cs
is/EShopApplication/EShop.Web/Models/Identity/: EShopApplicationUser.cs
is/EShopApplication/EShop.Web/Properties/: launchSettings.json
is/EShopApplication/EShop.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
is/EShopApplication/EShop.Web/Views/Shared/: _LoginPartial.cshtml
is/Solution1/: Solution1.sln
is/Solution1/Web App/: Program.cs  Web App.csproj  appsettings.Development.json  appsettings.json
is/Solution1/Web App/Data/: ApplicationDbContext.cs
is/Solution1/Web App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
is/Solution1/Web App/Properties/: launchSettings.json
is/Solution1/Web App/Views/Shared/: _Layout.cshtml
is/Solution2/: Solution2.sln
kiii/: ~$машна 4.docx  Домашна 4.docx
kiii/dm3/composeapp/: Dockerfile  app.py  docker-compose.yml
kiii/dm4/: Dockerfile  docker-compose.yml
kiii/dm4/jenkins-data/: .bash_history  config.xml  credentials.xml  failed-boot-attempts.txt  identity.key.enc  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  plugins.txt  queue.xml  queue.xml.bak  secret.key
kiii/dm4/jenkins-docker-certs/: ca.pem  cert.pem  csr.pem  key.pem
kiii/domashni/: domashna1.docx
kiii/domashni/dm1/: development.txt  domashna1.docx
kiii/domashni_kiii/static_web/: Dockerfile
(+433 files in other folders)
