<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EConcert.Repository\EConcert.Repository.csproj" />
    <ProjectReference Include="..\EConcerti.Domain\EConcert.Domain.csproj" />
  </ItemGroup>

</Project>
